DROP TABLE IF EXISTS "User" CASCADE;
CREATE TABLE "public"."User" (
    "UserID" integer NOT NULL,
    "Name" text NOT NULL,
    "CountryCode" integer NOT NULL,
    CONSTRAINT "User_UserID" PRIMARY KEY ("UserID")
);


DROP TABLE IF EXISTS "Game" CASCADE;
CREATE TABLE "public"."Game" (
    "GameID" integer NOT NULL,
    "UserID" integer NOT NULL,
    "Status" text NOT NULL,
    CONSTRAINT "Game_GameID" PRIMARY KEY ("GameID"),
    CONSTRAINT "Game_UserID_fkey" FOREIGN KEY ("UserID") REFERENCES "User"("UserID")
);


DROP TABLE IF EXISTS "MurderDeck" CASCADE;
CREATE TABLE "public"."MurderDeck" (
    "GameID" integer NOT NULL,
    "SuspectCard" text NOT NULL,
    "WeaponCard" text NOT NULL,
    "RoomCard" text NOT NULL,
    CONSTRAINT "MurderDeck_GameID" PRIMARY KEY ("GameID"),
    CONSTRAINT "MurderDeck_GameID_fkey" FOREIGN KEY ("GameID") REFERENCES "Game"("GameID")
);


DROP TABLE IF EXISTS "Players" CASCADE;
CREATE TABLE "public"."Players" (
    "GameID" integer NOT NULL,
    "PlayerID" integer NOT NULL,
    CONSTRAINT "Players_GameID" PRIMARY KEY ("GameID"),
    CONSTRAINT "Players_PlayerID" UNIQUE ("PlayerID"),
    CONSTRAINT "Players_GameID_fkey" FOREIGN KEY ("GameID") REFERENCES "Game"("GameID")
);


DROP TABLE IF EXISTS "PlayerDeck" CASCADE;
CREATE TABLE "public"."PlayerDeck" (
    "PlayerID" integer NOT NULL,
    "Location" text NOT NULL,
    "CardOne" text NOT NULL,
    "CardTwo" text NOT NULL,
    "CardThree" text NOT NULL,
    CONSTRAINT "PlayerDeck_PlayerID" PRIMARY KEY ("PlayerID"),
    CONSTRAINT "PlayerDeck_PlayerID_fkey" FOREIGN KEY ("PlayerID") REFERENCES "Players"("PlayerID")
);