.room-container {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr .5fr 1fr;
    grid-template-rows: 1fr .5fr 1fr .5fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.room {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: grid;
    grid-template-columns: .25fr 1fr .25fr;
    grid-template-rows: .25fr 1fr .25fr;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: tan;
}

.hall{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: rgba(210, 180, 140, 0.568);
}

.empty{
    border: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

.roomtext{
    color: black;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    justify-content: center;
    align-items: center;
}

.in-room-char{
    border-radius: 5px;
    height: 30px;
    width: 30px;
    margin: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
